[gd_scene load_steps=11 format=3 uid="uid://bhj0rpln5mrx4"]

[ext_resource type="PackedScene" uid="uid://3u1ers8tmwr8" path="res://InputBtn.tscn" id="1_rf5sa"]
[ext_resource type="PackedScene" uid="uid://o6u0cs62c6md" path="res://InputStrum.tscn" id="2_lan1j"]
[ext_resource type="Script" path="res://FPS.gd" id="4_i884g"]
[ext_resource type="Texture2D" uid="uid://hfjxlldsajma" path="res://ButtonHamburgerIcons/Idle.png" id="5_gohq5"]
[ext_resource type="Texture2D" uid="uid://bb1lgvbgvt6ok" path="res://ButtonHamburgerIcons/Inbetween.png" id="6_vsqnb"]
[ext_resource type="Texture2D" uid="uid://ds1xh0grlep6b" path="res://ButtonHamburgerIcons/Hover.png" id="7_gqgvc"]
[ext_resource type="BitMap" uid="uid://cnj1o7mv0758k" path="res://ButtonHamburgerIcons/Click_mask.bmp" id="8_5hayx"]
[ext_resource type="Script" path="res://HideableUI.gd" id="8_dtghk"]
[ext_resource type="Script" path="res://WhammyBar/WhammyDisk.gd" id="10_656gj"]
[ext_resource type="Texture2D" uid="uid://c3tyumikla7kt" path="res://WhammyBar/whammy_circle_editor_preview.png" id="10_h8nwi"]

[node name="Node2D" type="Node2D"]

[node name="G" parent="." instance=ExtResource("1_rf5sa")]
position = Vector2(0, 50)
metadata/color = Color(0, 1, 0, 1)

[node name="R" parent="." instance=ExtResource("1_rf5sa")]
position = Vector2(50, 50)
metadata/kb_btn = 83
metadata/color = Color(1, 0, 0, 1)
metadata/index = 1
metadata/gp_btn = 1

[node name="Y" parent="." instance=ExtResource("1_rf5sa")]
position = Vector2(100, 50)
metadata/kb_btn = 68
metadata/color = Color(1, 1, 0, 1)
metadata/index = 2
metadata/gp_btn = 3

[node name="B" parent="." instance=ExtResource("1_rf5sa")]
position = Vector2(150, 50)
metadata/kb_btn = 70
metadata/color = Color(0, 0, 1, 1)
metadata/index = 3
metadata/gp_btn = 2

[node name="O" parent="." instance=ExtResource("1_rf5sa")]
position = Vector2(200, 50)
metadata/kb_btn = 71
metadata/color = Color(1, 0.501961, 0, 1)
metadata/index = 4
metadata/gp_btn = 9

[node name="U" parent="." instance=ExtResource("2_lan1j")]
position = Vector2(0, 25)
metadata/kb_btn = 4194320
metadata/gp_btn = 11

[node name="D" parent="." instance=ExtResource("2_lan1j")]
position = Vector2(125, 25)
metadata/kb_btn = 4194322
metadata/index = 6
metadata/gp_btn = 12

[node name="IPS" type="Label" parent="."]
offset_top = -1.0
offset_right = 250.0
offset_bottom = 25.0
text = "IPS: 0"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("8_dtghk")
metadata/show_on_hover = false

[node name="FPS" type="Label" parent="."]
visible = false
offset_left = 260.0
offset_right = 300.0
offset_bottom = 26.0
text = "FPS:"
script = ExtResource("4_i884g")

[node name="ButtonHamburger" type="TextureButton" parent="."]
offset_right = 20.0
offset_bottom = 20.0
texture_normal = ExtResource("5_gohq5")
texture_pressed = ExtResource("6_vsqnb")
texture_hover = ExtResource("7_gqgvc")
texture_click_mask = ExtResource("8_5hayx")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("8_dtghk")
metadata/show_on_hover = true

[node name="WhammyDisk" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 300.0
offset_top = 50.0
offset_right = 400.0
offset_bottom = 150.0
pivot_offset = Vector2(50, 50)
mouse_filter = 1
script = ExtResource("10_656gj")

[node name="EditorPreview" type="TextureRect" parent="WhammyDisk"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("10_h8nwi")
expand_mode = 1
stretch_mode = 5

[node name="Area2D" type="Area2D" parent="WhammyDisk"]

[node name="Collision" type="CollisionPolygon2D" parent="WhammyDisk/Area2D"]
editor_description = "Note: The warning about the Empty collision can be ignored. The collision is assigned upon program start."

[node name="Background" type="Polygon2D" parent="WhammyDisk/Area2D"]
z_index = -1
color = Color(0.800491, 0.800491, 0.800491, 0.8)
antialiased = true

[node name="Label" type="Label" parent="WhammyDisk"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="Label2" type="Label" parent="WhammyDisk"]
layout_mode = 0
offset_top = -37.0
offset_right = 40.0
offset_bottom = -14.0
