; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="ya_inputdisplay"
run/main_scene="res://Main.tscn"
config/features=PackedStringArray("4.2", "GL Compatibility")
run/max_fps=1000
config/icon="res://Icon.svg"

[autoload]

Singleton="*res://Singleton.gd"

[display]

window/size/transparent=true
window/per_pixel_transparency/allowed=true
window/vsync/vsync_mode=0

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
viewport/transparent_background=true
