[gd_scene load_steps=3 format=3 uid="uid://bybbj37621208"]

[ext_resource type="Script" path="res://ConfigInterface/ButtonApply.gd" id="1_rfn8n"]
[ext_resource type="Script" path="res://ConfigInterface/ButtonDiscard.gd" id="2_kuako"]

[node name="ConfirmExitPopup" type="Window"]
title = "Save Config Changes?"
position = Vector2i(0, 36)
size = Vector2i(300, 110)
transient = true
exclusive = true
unresizable = true
always_on_top = true
popup_window = true

[node name="Label" type="Label" parent="."]
offset_right = 300.0
offset_bottom = 179.0
text = "Some Configuration changes were not saved yet. Do you want to save your changes or discard them?"
autowrap_mode = 2

[node name="Buttons" type="Panel" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -150.0
offset_right = 300.0
grow_vertical = 0

[node name="ButtonApply" type="Button" parent="Buttons"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 151.0
offset_top = -32.0
offset_right = 300.0
grow_vertical = 0
text = "Save Changes"
script = ExtResource("1_rfn8n")

[node name="ButtonDiscard" type="Button" parent="Buttons"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -300.0
offset_top = -32.0
offset_right = -149.0
grow_horizontal = 0
grow_vertical = 0
text = "Discard Changes"
script = ExtResource("2_kuako")
